class Solution {
    public int[] solution(int[] progresses, int[] speeds) {

        int N = speeds.length;
        int[] answer = new int[N];
        int[] end_time = new int[N];
        for (int i = 0; i < N; i++) {
            int cur_end_time = (int) Math.ceil( (100 - progresses[i]) / (double) speeds[i] );
            end_time[i] = cur_end_time;
        }

        int size_idx = 0;
        answer[size_idx]++;
        int max_num = end_time[size_idx];
        for (int i = 1; i < N; i++) {
            if (end_time[i] <= max_num) {
                answer[size_idx]++;
            }
            else if (end_time[i] > max_num) {
                max_num = end_time[i];
                size_idx++;
                answer[size_idx]++;
            }
        }

        int[] res = new int[size_idx+1];
        for (int i = 0; i < size_idx+1; i++) {
            res[i] = answer[i];
        }

        System.out.println(size_idx);

        return res;
    }
}
