class Solution {
    public int[] solution(int m, int n, int startX, int startY, int[][] balls) {
        int a,b;// a=가로 길이 , b=세로 길이
        int temp; 
        int answer1;
        int[] answer = new int[balls.length];
        for(int j =0; j<balls.length;j++) {
            answer1=1000000000;
            for(int i =0;i<4;i++) {
                //0일때 0일때 왼쪽 ,1일때 아래쪽, 2일때 오른쪽, 3일때 위쪽 방향으로 튕긴다 
                if(i%2==0) {
                    if(startY!=balls[j][1]) {
                        b = n*(i%2) -  (startY-balls[j][1]);
                        a = m*i - (startX + balls[j][0]);
                    }else if(i==0&&startX<balls[j][0]){ //y좌표가 같을때 왼쪽으로 튕기는 경우는 startX값이 작아야한다
                        b =0;
                        a =startX+balls[j][0];
                    }else if(i==2&&startX>balls[j][0]) { //y좌표가 같을때 오른쪽으로 튕기는 경우는 startX값이 커야한다.
                        b = 0;
                        a = m*i-(startX+balls[j][0]); 
                    }else {
                        continue;
                    }
                }else {
                    if(startX!=balls[j][0]) {
                        b = n*((i+2)%3)-(startY+balls[j][1]);
                        a = m*(i/(i+1)) -(startX- balls[j][0]);
                    }else if(i==1&&startY<balls[j][1]){  //x좌표가 같을때 아래쪽으로 튕기는 경우는 startY값이 작아야한다
                        a =0;
                        b =startY+balls[j][1];
                    }else if(i==3&&startY>balls[j][1]) {  //x좌표가 같을때 위쪽으로 튕기는 경우는 startY값이 작아야한다
                        a = 0;
                        b = n*2-(startY+balls[j][1]); 
                    }else {
                        continue;
                    }
                }

                temp = (int) ((int) Math.pow(a,2)+Math.pow(b, 2));

                if(temp <answer1) {
                    answer1 =temp;
                }

            }
            answer[j]=answer1;

        }
        return answer;
    }
}